<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Watchinofoye">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h2><img id="title-icon" src="static/icon.png" alt=""></h2>
  <p>Pour désactiver cette extension, faites un clic droit sur l'icône ci-dessus,
    puis cliquez sur "Gérer l'extension" et désactivez-la avec le bouton "on-off" à droite du titre </p>
</body>

</html>
